<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="humidityPlotLabel" destination="27" id="32"/>
                <outlet property="humidityPlotStrip" destination="24" id="31"/>
                <outlet property="plotStrip" destination="8" id="13"/>
                <outlet property="plotStripLabel" destination="18" id="19"/>
                <outlet property="pressurePlotLabel" destination="20" id="34"/>
                <outlet property="pressurePlotStrip" destination="26" id="33"/>
                <outlet property="resetButton" destination="41" id="42"/>
                <outlet property="sliderPlotLabel" destination="36" id="38"/>
                <outlet property="sliderPlotStrip" destination="35" id="37"/>
                <outlet property="tempPlotLabel" destination="25" id="30"/>
                <outlet property="tempPlotStrip" destination="21" id="29"/>
                <outlet property="valueSlider" destination="9" id="14"/>
                <outlet property="view" destination="6" id="7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8" customClass="F3PlotStrip">
                    <rect key="frame" x="30" y="293" width="270" height="41"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.26000000000000001" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="O63-qH-Lqj"/>
                    </constraints>
                </view>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21" customClass="F3PlotStrip">
                    <rect key="frame" x="30" y="105" width="201" height="32"/>
                    <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="umI-63-y9o"/>
                    </constraints>
                </view>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                    <rect key="frame" x="75" y="423" width="158" height="31"/>
                    <connections>
                        <action selector="didChangeSlider:" destination="-1" eventType="valueChanged" id="39"/>
                    </connections>
                </slider>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Value" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                    <rect key="frame" x="30" y="429" width="44" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="RQC-f6-i6s"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Flight III Systems Plot Strip" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                    <rect key="frame" x="20" y="29" width="280" height="29"/>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="23"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="18">
                    <rect key="frame" x="30" y="269" width="40" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35" customClass="F3PlotStrip">
                    <rect key="frame" x="30" y="362" width="270" height="41"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.26000000000000001" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="pFJ-T5-A1f"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="36">
                    <rect key="frame" x="30" y="341" width="270" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pressure" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                    <rect key="frame" x="239" y="188" width="61" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="61" id="Zoy-jN-UO5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24" customClass="F3PlotStrip">
                    <rect key="frame" x="30" y="142" width="201" height="32"/>
                    <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="pvu-aZ-FOg"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Temp" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="25">
                    <rect key="frame" x="239" y="113" width="61" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="61" id="7ZI-QH-efH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26" customClass="F3PlotStrip">
                    <rect key="frame" x="30" y="180" width="201" height="32"/>
                    <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="jYS-aO-TXA"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Humidity" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                    <rect key="frame" x="239" y="150" width="61" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="61" id="iTv-Ps-jSm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Static Plots (Sparklines)" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28">
                    <rect key="frame" x="20" y="66" width="223" height="26"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Dynamic Plots" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40">
                    <rect key="frame" x="20" y="235" width="280" height="26"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41">
                    <rect key="frame" x="240" y="423" width="60" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="W3u-oT-TSx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Reset">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didReset:" destination="-1" eventType="touchUpInside" id="43"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="41" firstAttribute="trailing" secondItem="35" secondAttribute="trailing" id="1Nn-8Y-4bK"/>
                <constraint firstItem="11" firstAttribute="centerY" secondItem="9" secondAttribute="centerY" id="1nC-0U-mig"/>
                <constraint firstAttribute="trailing" secondItem="25" secondAttribute="trailing" constant="20" id="1xC-5U-xBy"/>
                <constraint firstAttribute="trailing" secondItem="36" secondAttribute="trailing" constant="20" id="4Dg-eW-xM4"/>
                <constraint firstItem="25" firstAttribute="centerY" secondItem="21" secondAttribute="centerY" id="4kd-Ek-lad"/>
                <constraint firstItem="36" firstAttribute="top" secondItem="8" secondAttribute="bottom" constant="7" id="8fR-gM-Tex"/>
                <constraint firstItem="40" firstAttribute="top" secondItem="26" secondAttribute="bottom" constant="23" id="9JF-7R-jIc"/>
                <constraint firstItem="11" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="30" id="C1d-B0-0r3"/>
                <constraint firstAttribute="trailing" secondItem="35" secondAttribute="trailing" constant="20" id="FS8-Wq-QdQ"/>
                <constraint firstAttribute="trailing" secondItem="40" secondAttribute="trailing" constant="20" id="GNy-Li-zJ8"/>
                <constraint firstItem="8" firstAttribute="top" secondItem="18" secondAttribute="bottom" constant="4" id="HCn-8j-1G0"/>
                <constraint firstItem="12" firstAttribute="top" secondItem="6" secondAttribute="top" constant="29" id="I5z-n6-UQy"/>
                <constraint firstItem="11" firstAttribute="top" secondItem="35" secondAttribute="bottom" constant="26" id="IGx-YX-j4g"/>
                <constraint firstItem="26" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="30" id="JUq-wa-ymy"/>
                <constraint firstItem="40" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" id="JY6-of-ihu"/>
                <constraint firstItem="41" firstAttribute="centerY" secondItem="9" secondAttribute="centerY" id="L4D-f5-aag"/>
                <constraint firstItem="8" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="30" id="LN1-HA-mdJ"/>
                <constraint firstItem="27" firstAttribute="leading" secondItem="24" secondAttribute="trailing" constant="8" id="Ns0-3l-h1r"/>
                <constraint firstItem="21" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="30" id="PKR-DO-cg0"/>
                <constraint firstItem="20" firstAttribute="leading" secondItem="26" secondAttribute="trailing" constant="8" id="T07-e6-zWG"/>
                <constraint firstAttribute="trailing" secondItem="20" secondAttribute="trailing" constant="20" id="TRu-g2-dqK"/>
                <constraint firstItem="12" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" id="Xuh-fb-tZr"/>
                <constraint firstItem="28" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" id="Zyl-SB-VAT"/>
                <constraint firstItem="9" firstAttribute="leading" secondItem="11" secondAttribute="trailing" constant="3" id="dNr-gL-fhd"/>
                <constraint firstItem="28" firstAttribute="top" secondItem="12" secondAttribute="bottom" constant="8" id="dub-Rj-fXw"/>
                <constraint firstItem="24" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="30" id="fZ2-3c-heU"/>
                <constraint firstItem="27" firstAttribute="centerY" secondItem="24" secondAttribute="centerY" id="g60-xZ-fz0"/>
                <constraint firstItem="41" firstAttribute="leading" secondItem="9" secondAttribute="trailing" constant="9" id="gkJ-Lf-iNm"/>
                <constraint firstItem="20" firstAttribute="centerY" secondItem="26" secondAttribute="centerY" id="kAu-ce-GBc"/>
                <constraint firstItem="41" firstAttribute="leading" secondItem="9" secondAttribute="trailing" constant="9" id="lDc-5g-zwv"/>
                <constraint firstItem="18" firstAttribute="top" secondItem="40" secondAttribute="bottom" constant="8" id="lxE-lT-dEa"/>
                <constraint firstAttribute="trailing" secondItem="8" secondAttribute="trailing" constant="20" id="muK-Gh-eH9"/>
                <constraint firstItem="18" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="30" id="oQC-Y1-2Gs"/>
                <constraint firstItem="35" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="30" id="qVt-m0-MIS"/>
                <constraint firstItem="36" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="30" id="rgk-ar-JuK"/>
                <constraint firstItem="35" firstAttribute="top" secondItem="36" secondAttribute="bottom" constant="1" id="umj-33-5cc"/>
                <constraint firstItem="24" firstAttribute="top" secondItem="21" secondAttribute="bottom" constant="5" id="wGJ-0r-rXf"/>
                <constraint firstAttribute="trailing" secondItem="27" secondAttribute="trailing" constant="20" id="xHP-RI-agt"/>
                <constraint firstAttribute="trailing" secondItem="12" secondAttribute="trailing" constant="20" id="xKd-MV-Ufi"/>
                <constraint firstItem="21" firstAttribute="top" secondItem="28" secondAttribute="bottom" constant="13" id="yPN-6h-A75"/>
                <constraint firstItem="26" firstAttribute="top" secondItem="24" secondAttribute="bottom" constant="6" id="zEq-rB-86c"/>
                <constraint firstItem="25" firstAttribute="leading" secondItem="21" secondAttribute="trailing" constant="8" id="zha-Ct-lBf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
